# 设置两个数据源
spring.datasource.first.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.first.jdbc-url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.first.username = root
spring.datasource.first.password = 123

spring.datasource.second.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.second.jdbc-url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.second.username = root
spring.datasource.second.password = 123